<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget {
		background-color: #f9fafd;
	}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="change_btn">
            <property name="styleSheet">
             <string notr="true">#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="myres.qrc">
              <normaloff>:/icons/activity-feed-16.ico</normaloff>:/icons/activity-feed-16.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>236</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="search_btn">
              <property name="text">
               <string>Welcome to وصلني</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icon/icon/search-13-48.ico</normaloff>:/icon/icon/search-13-48.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>236</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="user_btn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="myres.qrc">
              <normaloff>:/icons/user-16.ico</normaloff>:/icons/user-16.ico</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="addgraph" name="page">
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
         <widget class="DeleteCity" name="page_2">
          <layout class="QGridLayout" name="gridLayout_3"/>
         </widget>
         <widget class="AddCity" name="page_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4"/>
         </widget>
         <widget class="AddEdge" name="page_4">
          <layout class="QGridLayout" name="gridLayout_5"/>
         </widget>
         <widget class="QWidget" name="page_7">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>User Page</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Customers Page</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="DeleteEdge" name="page_6">
          <layout class="QGridLayout" name="gridLayout_7"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">#icon_only_widget {background-color: #C1FFC1
;
		width:50px;}
#icon_only_widget QPushButton, QLabel {
		height:30px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="logo_label_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="myres.qrc">:/icons/logoo.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="addg_btn_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/add-16.ico</normaloff>:/icons/add-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_btn_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/trash-9-16.ico</normaloff>:/icons/trash-9-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addc_btn_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/add-row-16.ico</normaloff>:/icons/add-row-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_btn_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/available-updates-16.ico</normaloff>:/icons/available-updates-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteE_btn2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/road-2-16.ico</normaloff>:/icons/road-2-16.ico</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="show_btn2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/mind-map-16.ico</normaloff>:/icons/mind-map-16.ico</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>375</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_btn_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/icons/cancel-16.ico</normaloff>:/icons/cancel-16.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="full_menu_widget" native="true">
      <property name="styleSheet">
       <string notr="true">#full_menu_widget {
		background-color: #C1FFC1;
	}

	/* style for QPushButton */
	#full_menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#full_menu_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#full_menu_widget QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#logo_label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#logo_label_3 {
		padding-right: 10px;
		color: #788596;
	}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logo_label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="myres.qrc">:/icons/logoo.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="logo_label_3">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>وصلني</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="addg_btn_2">
           <property name="text">
            <string>أدخل المدن</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/add-16.ico</normaloff>:/icons/add-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_btn_2">
           <property name="text">
            <string>أحذف المدنية</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/trash-9-16.ico</normaloff>:/icons/trash-9-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addc_btn_2">
           <property name="text">
            <string>أضيف مدنية</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/add-row-16.ico</normaloff>:/icons/add-row-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_btn_2">
           <property name="text">
            <string>عدل الطريق</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/available-updates-16.ico</normaloff>:/icons/available-updates-16.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteE_btn1">
           <property name="text">
            <string>أحذف طريق</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/trash-9-16.ico</normaloff>:/icons/trash-9-16.ico</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="show_btn1">
           <property name="text">
            <string>Show Graph</string>
           </property>
           <property name="icon">
            <iconset resource="myres.qrc">
             <normaloff>:/icons/mind-map-16.ico</normaloff>:/icons/mind-map-16.ico</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>373</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_btn_2">
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/icons/cancel-16.ico</normaloff>:/icons/cancel-16.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddEdge</class>
   <extends>QWidget</extends>
   <header>addedge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeleteCity</class>
   <extends>QWidget</extends>
   <header>deletecity.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AddCity</class>
   <extends>QWidget</extends>
   <header>addcity.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeleteEdge</class>
   <extends>QWidget</extends>
   <header>deleteedge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>addgraph</class>
   <extends>QWidget</extends>
   <header>addgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_btn_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addg_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>addg_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>delete_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_btn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_btn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>delete_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addg_btn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>addg_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addc_btn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>addc_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addc_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>addc_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_btn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteE_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>deleteE_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteE_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>deleteE_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>show_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>show_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
